Weather.Maui/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="Weather.Maui.MainPage">

    <StackLayout Padding="20" VerticalOptions="Center">
        <Label x:Name="LocationLabel" 
               FontSize="24" 
               FontAttributes="Bold"
               HorizontalOptions="CenterAndExpand" />
        <Label x:Name="DateLabel" 
               FontSize="18" 
               HorizontalOptions="CenterAndExpand" />

        <Image x:Name="ConditionIcon" 
               HorizontalOptions="Center" />

        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
            <Label x:Name="TemperatureLabel" 
                   FontSize="24" />
            <Label x:Name="ConditionLabel" 
                   FontSize="18" 
                   Margin="20,0,0,0"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
            <Label x:Name="FeelsLikeLabel" 
                   FontSize="18" />
            <Label x:Name="WindLabel" 
                   FontSize="18" 
                   Margin="20,0,20,0"/>
            <Label x:Name="HumidityLabel" 
                   FontSize="18" />
        </StackLayout>

        <Image x:Name="LocationIcon" 
               HorizontalOptions="Center" />

        <Label x:Name="ErrorMessageLabel" 
               TextColor="Red"
               FontSize="16" 
               HorizontalOptions="CenterAndExpand" />
    </StackLayout>

</ContentPage>